OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Mohamedarshad:arshad123@atlascluster.d1qd0xc.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"